# springboot-twitter-analytics

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/twitteranalytics/config/: ConfigApp.java  KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwittertoKafkaApplicationConfig.java
common-config/: pom.xml
common-config/src/main/java/com/twitteranalytics/common/: RetryConfig.java
config-server-repository/: config-client-twitter_to_kafka.yml  config-client.yml
docker-compose/: .env  services.yaml
kafka/: pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/com/twitteranalytics/kafka/admin/client/: KafkaAdminClient.java
kafka-admin/src/main/java/com/twitteranalytics/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka-admin/src/main/java/com/twitteranalytics/kafka/admin/exceptions/: KafkaClientException.java
kafka-model/: pom.xml
kafka-model/src/main/java/com/twitteranalytics/kafka/avro/model/: TwitterAvroModel.java
kafka-model/src/main/resources/avro/: twitter.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/twitteranalytics/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/twitteranalytics/kafka/producer/service/: KafkaProducer.java
kafka-producer/src/main/java/com/twitteranalytics/kafka/producer/service/impl/: TwitterKafkaProducer.java
src/main/java/com/twitteranalytics/analyticsmaster/: AnalyticsMasterApplication.java
src/test/java/com/twitteranalytics/analyticsmaster/: AnalyticsMasterApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/: TwittertoKafkaApplication.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/exceptions/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/runner/impl/: MockTwitterStreamRunner.java  StreamRunnerImpl.java
twitter-to-kafka-service/src/main/java/com/twitteranalytics/transportservice/transformer/: TwitterStatustoAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/twitteranalytics/transportservice/: TwittertoKafkaApplicationTest.java
