debug=true
oauth.consumerKey=JOAgDwqRduPNjf3XYswJ6xg83
oauth.consumerSecret= HJZkBkLBdCQcmBPN1JSemrGpUq0wUMrN6Ck9IscV9U828wRuPU
oauth.accessToken= 1210966950559408129-hfcQYxNStPJCTv7mi9F51cyPYfZPBd
oauth.accessTokenSecret=XviBNjKkReoo8A3O519DkGp4iw5QWoxDYwBIRhbuiwONO
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAArlKwEAAAAAr4HiQ3rxzUtj7O%2Fi29vjg4hqL54%3DSqITIpFHujjoe4Z8PjAsFQd8E0cUyRvSuLARLkmsFsY34ZA8Km